# DingDingRepairShop

./: README.md  _gitignore  build.gradle  local.properties  settings.gradle
VinLibrary/: build.gradle  local.properties
VinLibrary/_idea/: gradle.xml  modules.xml  workspace.xml
VinLibrary/src/main/: AndroidManifest.xml
VinLibrary/src/main/java/com/ocrgroup/activity/: VinCameraActivity.java  VinCropActivity.java  VinRecogActivity.java  VinScanActivity.java
VinLibrary/src/main/java/com/ocrgroup/model/: LicInfo.java  VinKeyDatas.java
VinLibrary/src/main/java/com/ocrgroup/utils/: DetectStateUtil.java  NV21ToARGBUtil.java  PhotoFromPhotoAlbum.java  SDKMessageUtil.java  StatusBarUtil.java  StreamUtil.java  ToastUtil.java  VinConfig.java  VinOcrUtils.java
VinLibrary/src/main/java/com/ocrgroup/view/: OcrProgressDialog.java  TouchImageView.java  VinScanRectView.java
VinLibrary/src/main/java/com/ocrgroup/vin/: VINAPI.java
VinLibrary/src/main/res/drawable/: camera_cue_shape.xml
VinLibrary/src/main/res/layout/: activity_camera_vin.xml  progress_loading.xml
VinLibrary/src/main/res/values/: vin_colors.xml  vin_dimens.xml
app/: _gitignore  build.gradle  ctgapp.keystore  proguard-rules.pro  signing.properties
app/ctg/release/: output-metadata.json
app/hqp/release/: output-metadata(1).json
app/src/ctg/res/values/: colors.xml  strings.xml
app/src/hqp/assets/: 7F7BD42FFAAF1ABE3E44.lic  abc.lic  cityJson3.json  nc_vin.dic
app/src/hqp/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 7F7BD42FFAAF1ABE3E44(1).lic  cityJson.json  nc_vin.param  nc_vin_detect(1).param
app/src/main/java/com/android/ctgapp/activity/: MainActivity.kt
app/src/main/java/com/android/ctgapp/adapter/: ImageAdapter.kt  TestAdapter.kt
app/src/main/java/com/android/ctgapp/base/: AppManager.kt  BaseActivity.kt  BaseActivityV2.kt  BaseApplication.kt  BaseCompanyDialogFragment.kt  BaseDialogFragment.kt  BaseDialogFromBottomFragment.kt  BaseEmptyRecyclerViewAdapter.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.kt  BaseFragmentV2.kt  BaseMaxWidthDialogFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/android/ctgapp/boradcast/: MyBroadcast.kt  MyBroadcastReceiver.kt
app/src/main/java/com/android/ctgapp/callback/: CitySelectListener.kt  CitySelectManager.kt  CompanyCallback.kt  ContactSelectListener.kt  ContactSelectManager.kt  MessageListener.kt  MessageManager.kt  MyItemTouchHelperCallback.java  PhoneNumSelectCallback.kt  TrolleyGoodsChangeListener.kt  TrolleyManager.kt
app/src/main/java/com/android/ctgapp/common/: CommonRecyclerView.kt  CommonScrollView.kt
app/src/main/java/com/android/ctgapp/entity/: AccountInfoEntityV2.kt  AddClientHorizontalItemEntity.kt  AddressEntity.kt  AllianceEntity.kt  ApplyTeamEntity.kt  BrandEntity.java  BusinessFriendEntity.kt  BusinessFriendGroupEntity.kt  BusinessFriendHorizontalItemEntity.kt  BusinessFriendInfoEntity.kt  CarSeriesEntity.kt  CardInfoEntity.kt  CertificationResultEntity.kt  CityEntity.kt  ClientCanJoinEntity.kt  ClientEntity.kt  (+34 more)
app/src/main/res/anim/: anim_dialog_out.xml  anim_entry_from_right.xml  anim_in_from_top.xml  anim_leave_from_top.xml  anim_leave_to_right.xml
app/src/main/res/drawable/: anim_voice_to_icon.xml  background_blue_light_to_dark.xml  background_blue_light_to_dark_6.xml  bg_acc_top_radius_4.xml  bg_admin_tip.xml  bg_blue_border_radius_5.xml  bg_border_acc_circle.xml  bg_border_black_cricel.xml  bg_border_gray_circle.xml  bg_border_gray_circle_light.xml  bg_border_gray_solid_white_radius1.xml  bg_border_gray_solid_white_radius10_light.xml  bg_border_gray_solid_white_radius3.xml  bg_border_gray_solid_white_radius3_light.xml  bg_border_radius3_bottom.xml  bg_border_red_circle.xml  bg_btn_blue_border_left.xml  bg_btn_blue_border_right.xml  bg_btn_blue_circel.xml  bg_btn_blue_dark.xml  bg_btn_blue_light.xml  bg_btn_blue_radius_left.xml  bg_btn_blue_radius_right.xml  bg_btn_blue_right_radius.xml  bg_btn_common_3dp.xml  bg_btn_common_5dp.xml  bg_btn_common_cancel.xml  bg_btn_common_color_change.xml  bg_btn_common_gray.xml  bg_btn_common_orange.xml  bg_btn_dash_line.xml  bg_btn_dash_line_vertical.xml  bg_btn_dash_radius.xml  bg_btn_gray_border.xml  bg_btn_gray_border_3.xml  bg_btn_gray_border_center.xml  bg_btn_gray_border_left.xml  bg_btn_gray_border_right.xml  bg_btn_gray_circle.xml  bg_btn_red_border_3.xml  (+62 more)
app/src/main/res/drawable-v24/: bg_custom_toast.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_business_friend.xml  activity_add_member.xml  activity_address_book.xml  activity_address_edit.xml  activity_address_list.xml  activity_alliance_un_join.xml  activity_apply_notification.xml  activity_apply_notify.xml  activity_auth_invite.xml  activity_batch_add_part_select_more.xml  activity_card_share_recent_chart.xml  activity_chart_order.xml  activity_client_management.xml  activity_client_manager_set.xml  activity_common_pay_success.xml  activity_comoany_info_setting.xml  activity_company_attestation.xml  activity_company_balance.xml  activity_coupons.xml  activity_create_alliance.xml  activity_department_select.xml  activity_enquire_order_confirm.xml  activity_enquire_whait_detail.xml  activity_enquire_wish_detail.xml  activity_enquire_wish_list.xml  activity_enquiry.xml  activity_epc_detail.xml  activity_forget_password.xml  activity_friend_company.xml  activity_goods_detail.xml  activity_guide_page.xml  activity_join_alliance.xml  activity_join_company_by_code.xml  activity_management_team.xml  activity_money_package_recharge.xml  activity_my_alliance.xml  activity_my_company.xml  activity_my_money_packge.xml  activity_my_team.xml  (+107 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: customer_vin_key_board.xml  customer_vin_key_boardv2.xml  file_paths.xml
app/src/wl/res/values/: colors.xml
app/src/xingda/res/values/: colors.xml  strings.xml
mp3record/: build.gradle
mp3record/src/main/java/com/activity/: AudioPlayActivity.java
mp3record/src/main/java/com/view/: MP3RecordView.java
(+571 files in other folders)
