ext {
    var = 'C:\\Users\\YL\\AndroidStudioProjects\\key\\ctgapp.keystore'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
//         var kotlin_version = "1.4.31"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        //我写的1.4.31 看看改没改
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {

    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}