apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    //这些版本号没有任何要求，如有和自己项目不一致的版本，改成和自己项目一样的即可
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //依赖cameraview
    implementation files('libs/ocrcameralib.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-annotations:28.0.0"

}
