<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.mine.whitebar.PrepaymentActivity">

    <RelativeLayout
        android:id="@+id/mTitleBarRL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mBackIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="40dp"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="账单详情"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="40dp"
            android:paddingTop="40dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:text="客服"
            android:textSize="12sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mMoneyLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTitleBarRL"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月已使用额度(元)"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mAllMoneyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mPrepaymentRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mBottomRL"
        android:layout_below="@id/mMoneyLL" />

    <RelativeLayout
        android:id="@+id/mBottomRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/mBottomLayout"
            layout="@layout/layouat_white_bar_bottom_view" />
    </RelativeLayout>

</RelativeLayout>