<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.home.shop.OrderConfirmSingleActivity">

    <com.android.ctgapp.widget.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="确认订单" />

    <RelativeLayout
        android:id="@+id/mAddressRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/mNameLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/mAddLogoIV"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icon_add_black_border" />

            <TextView
                android:id="@+id/mNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/black_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/mAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mNameLL"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#989898" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right_gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/mTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mSupportCreditTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:id="@+id/mParentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/mItemImageIV"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mPartNamesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="#333" />


                    <TextView
                        android:id="@+id/mPartCodeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mPartPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:lines="1"
                        android:textColor="@color/black_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mContentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:textColor="#989898" />


            </LinearLayout>

            <View
                style="@style/GrayLine"
                android:layout_marginHorizontal="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mCouponSelectLL"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/coupon_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="代金券" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/mRemissionPriceTV"
                android:textColor="@color/red_dark"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="3dp"
                android:src="@drawable/icon_arrow_right_black" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:id="@+id/mCouponDetailLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/mCouponHeadTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="专用优惠券 满20减10" />

        <TextView
            android:id="@+id/mCouponFootTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-10"
            android:textColor="@color/red_start" />

    </LinearLayout>
    <EditText
        android:maxLength="50"
        android:id="@+id/mRemarkET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="订单备注"
        android:padding="10dp"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/mTotalPriceLL"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="合计:"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="¥"
                    android:textColor="@color/red_start"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mTotalPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="0"
                    android:textColor="@color/red_start"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/mTotalRemissionPriceTV"
                android:textColor="@color/red_start"
                android:layout_marginStart="10dp"
                android:textSize="10sp"
                android:text="已优惠￥0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mConfirmBTN"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"

                android:background="@drawable/bg_btn_common"
                android:text="结算"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>