<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.mine.client.ClientManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.ctgapp.widget.CustomTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mTitle="供应商管理" />

        <TextView
            android:id="@+id/mAddClientTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="添加供应商" />

    </RelativeLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mPlatformClientTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="平台客户"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mUpstreamClientTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_blue_radius_left"
                android:paddingVertical="3dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="上游客户"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mDownstreamClientTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_white_radius_right"
                android:paddingVertical="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:text="下游客户" />
        </LinearLayout>

        <TextView
            android:id="@+id/mAddClientTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="添加客户"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.android.ctgapp.widget.EditTextWithDeleteBtn
            android:id="@+id/mSearchET"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit_text_common"
            android:hint="请输入关键字搜索"
            android:imeOptions="actionSearch"
            android:paddingStart="15dp"
            android:paddingEnd="3dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mContentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="3dp"
        android:textColor="#989898"
        android:textSize="12sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/mClientRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>