<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.mine.alliance.MyAllianceActivity">

    <com.android.ctgapp.widget.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="我的联盟" />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/mAllianceRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mCreateAllianceBTN"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_common"
            android:text="创建联盟"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/mJoinAllianceBTN"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_common"
            android:text="申请加入"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>