<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.mine.ALLCouponsActivity">

    <com.android.ctgapp.widget.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="代金券" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.ctgapp.widget.SelectButton
            android:id="@+id/mUnUseBTN"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:mSelect="true"
            app:mText="未使用" />

        <com.android.ctgapp.widget.SelectButton
            android:id="@+id/mUsedBTN"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:mText="已使用" />
        <com.android.ctgapp.widget.SelectButton
            android:id="@+id/mHasUsedBTN"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:mText="已用完" />
        <com.android.ctgapp.widget.SelectButton
            android:id="@+id/mOutOfDateBTN"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:mText="已失效" />
        <com.android.ctgapp.widget.SelectButton
            android:visibility="gone"
            android:id="@+id/mFinishBTN"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:mText="已终止" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <com.android.ctgapp.common.CommonRecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/mCouponsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</LinearLayout>
