<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.address.AddressEditActivity">

    <com.android.ctgapp.widget.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="收货地址" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="收货人" />

        <EditText
            android:maxLength="15"
            android:id="@+id/mNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请填写姓名"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="手机号码" />

        <EditText
            android:id="@+id/mPhoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请填写手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="收货地址" />

        <TextView
            android:id="@+id/mAddressSelectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="所在地区"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="详细地址" />

        <EditText
            android:maxLength="50"
            android:id="@+id/mAddressDetailET"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="详细地址:如道路、门牌号、小区、楼栋号、单元室等"
            android:maxLines="3"
            android:textSize="14sp" />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:id="@+id/mSetDefaultLL"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mSetDefaultCB"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/mCheckBoxTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设为默认"
            android:textSize="10sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/mSaveBTN"
            style="@style/CommonButton"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="保存" />

    </RelativeLayout>


</LinearLayout>