<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    tools:context=".activity.mine.company.JoinCompanyByCodeActivity">

    <com.android.ctgapp.widget.CustomTitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="邀请码加入" />

    <LinearLayout
        android:id="@+id/inputET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTitleBar"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:maxLength="20"
            android:id="@+id/mCodeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="14dp"
            android:background="@null"
            android:hint="请输入企业邀请码"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mJoinFailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="当前邀请码错误,请确认后重试"
        android:textColor="@color/red_start"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mJoinSuccessIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_join_apply_success"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/mApplyBTN"
            style="@style/CommonButton"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="提交" />
    </RelativeLayout>
</RelativeLayout>