<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.mine.money.MoneyPackageRechargeActivity">

    <RelativeLayout
        android:id="@+id/mBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/mTitleBarBackIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:text="充值"
            android:layout_marginHorizontal="40dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mALLCoupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="40dp"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="代金券"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mParentLL"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/icon_money_company_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/logo_app" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/mCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:text="余额:"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/mMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFA669"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mTransactionDetail"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingVertical="20dp"
            android:text="交易明细"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/black_text"
            android:layout_width="1dp"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/mHistory"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingVertical="20dp"
            android:text="充值记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>