<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.mine.setting.AboutAppActivity">

    <com.android.ctgapp.widget.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="关于" />

    <ImageView
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/logo_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black_text" />

    <TextView
        android:id="@+id/mAppCodeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="40dp"
        android:text="1.1.1"
        android:textColor="@color/black_text" />

    <LinearLayout
        android:id="@+id/mNewFunctionLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新功能介绍" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mServiceAgreementLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/click_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服务协议" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mPrivacyAgreementLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/click_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="隐私政策" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mCopyrightInformationLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/click_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="版权信息" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_arrow_right_gray" />
    </LinearLayout>

</LinearLayout>