<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.mine.alliance.CreateAllianceActivity">

    <com.android.ctgapp.widget.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="创建联盟" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联盟性质"
            android:textColor="@color/black_text" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="*"
            android:textColor="@color/red_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修理厂联盟"
            android:textColor="@color/black_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联盟名称"
            android:textColor="@color/black_text" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="*"
            android:textColor="@color/red_start" />

        <EditText
            android:id="@+id/mAllianceNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请填写联盟名称"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联盟简介"
            android:textColor="@color/black_text" />

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red_start" />

        <EditText
            android:id="@+id/mAllianceIntroET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请填写联盟简介"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联盟电话"
            android:textColor="@color/black_text" />

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red_start" />

        <EditText
            android:id="@+id/mAlliancePhoneET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请填写联盟电话"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联盟logo"
            android:textColor="@color/black_text" />

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red_start" />

        <ImageView
            android:id="@+id/mAllianceLogoIV"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_camera_bg" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/mConfirmBTN"
            style="@style/CommonButton"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="提交" />
    </RelativeLayout>
</LinearLayout>