<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical"
    tools:context=".activity.home.enquiry.EnquiryActivity">
    <!--顶部TitleBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mBackIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:text="询价"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/icon_edit" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIN码"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mVinCodeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="WBAPDASDASDA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingTop="0dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汽车品牌"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mCarIntroTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="宝马奔驰" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mQualityLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="14dp"
                android:paddingStart="12dp"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期待品质"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mQualityTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="原厂件,品牌件,拆车件" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_arrow_right_gray" />
            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/mArrivalTimeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="14dp"
                android:paddingStart="12dp"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到货时间"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mArrivalTimeTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="今天" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_arrow_right_gray" />
            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/mNeedInvoiceLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="14dp"
                android:paddingStart="12dp"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否需要开具发票及发票类型"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mNeedInvoiceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="不开发票" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_arrow_right_gray" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginVertical="8dp"
                android:id="@+id/mAddressRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/mNameLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/mAddLogoIV"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/icon_add_black_border" />

                    <TextView
                        android:id="@+id/mNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/black_text" />

                    <TextView
                        android:id="@+id/mPhoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/black_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mNameLL"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="30dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#989898" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right_gray" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mPurchaseLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!--采购单-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="采购单" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mPurchaseRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mAddPartTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@string/add_part"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/add_group" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="批量添加零件"
                android:textColor="#FF333333" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mBatchAddPartRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="请上传车架号/车身等照片（最多十张照片）\n如果配件上有编码请尽量将编码拍入照片内"
                android:textColor="#FF989898"
                android:textSize="9sp" />

            <!--照片选择器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.lwkandroid.widget.ninegridview.NineGridView
                    android:id="@+id/mPhotoNGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:paddingVertical="8dp"
                    android:paddingEnd="0dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/mPartDescribeET"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="描述一下配件,限制在200字以内 "
                android:maxLength="200"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mDescribeCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-14dp"
                android:layout_marginEnd="12dp"
                android:text="0/200"
                android:textSize="9sp" />
            <!--匹配报价商-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:background="#daeafe"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="已匹配"
                    android:textColor="#FF398AF7"
                    android:textSize="12sp" />

                <com.android.ctgapp.common.CommonRecyclerView
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"
                    android:id="@+id/mQueryCompanyRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/mConfirmBTN"
            style="@style/CommonButton"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="确认询价" />

    </RelativeLayout>
</LinearLayout>