<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.ctgapp.common.CommonScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    android:paddingTop="80dp"
                    android:paddingBottom="60dp">
                    <!--后退分享设置按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:id="@+id/mCompanyNameRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mTitleRL">

                            <TextView
                                android:id="@+id/mCompanyNameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="12dp"
                                android:textColor="@color/white"
                                android:textSize="21sp" />

                            <ImageView
                                android:id="@+id/mAuditIV"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="11dp"
                                android:layout_toEndOf="@id/mCompanyNameTV"
                                android:src="@drawable/icon_start_medal"
                                android:visibility="gone"
                                android:contentDescription="@string/app_name" />

                            <!--    <androidx.cardview.widget.CardView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_marginEnd="12dp"-->
                            <!--app:cardCornerRadius="6dp"-->
                            <!--app:cardElevation="0dp">-->

                            <ImageView
                                android:id="@+id/mCompanyIV"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginEnd="12dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop" />
                            <!--    </androidx.cardview.widget.CardView>-->

                            <TextView
                                android:id="@+id/mIndustryTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mCompanyNameTV"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_company_icon"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="1dp"
                                android:text="制造商"
                                android:textSize="11sp"
                                tools:ignore="SmallSp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/mCompanyIntroTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <View
                            android:id="@+id/mWhiteLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/mJYFWLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="经营范围:"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/mJYFW"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mXLCLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mWhiteLine"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="主修车系:"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/mCarSeries"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="7dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="合作保险公司:"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/mInsuranceTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="维修厂等级:"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/mLevelTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-60dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="公司电话"
                                        android:textSize="11sp"
                                        tools:ignore="SmallSp" />

                                    <TextView
                                        android:id="@+id/mCompanyPhoneTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="公司网址"
                                        android:textSize="11sp"
                                        tools:ignore="SmallSp" />

                                    <TextView
                                        android:id="@+id/mCompanyUrlTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="公司地址"
                                        android:textSize="11sp"
                                        tools:ignore="SmallSp" />

                                    <TextView
                                        android:id="@+id/mCompanyAddressTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginBottom="8dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="公司邮箱"
                                        android:textSize="11sp"
                                        tools:ignore="SmallSp" />

                                    <TextView
                                        android:id="@+id/mCompanyEmailTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="公司规模"
                                        android:textSize="11sp"
                                        tools:ignore="SmallSp" />

                                    <TextView
                                        android:id="@+id/mCompanySizeTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="邀请码"
                                        android:textSize="11sp"
                                        tools:ignore="SmallSp" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:visibility="invisible"
                                        android:orientation="horizontal"
                                        android:id="@+id/mCopyLL"
                                        android:gravity="center_vertical"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/mInvitationCodeTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginEnd="12dp"
                                            android:background="@drawable/bg_border_gray_solid_white_radius1"
                                            android:paddingHorizontal="4dp"
                                            android:paddingVertical="2dp"
                                            android:text="复制"
                                            android:textSize="8sp" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingTop="15dp"
                            android:text="更多信息" />

                        <TextView
                            android:id="@+id/mEditTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="编辑"
                            android:textColor="@color/colorAccent"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/mEnterpriseCertificationTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/rz" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="企业认证" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/mExternalContactsTV"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/lxr" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="对外联系人" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/mAccountInfoTV"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/rzsh" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="账户信息" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/mInvoiceInfoTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/tx" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="开票信息" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mBottomItemsLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/mShoppingAddressTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/hc" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="收货信息" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </com.android.ctgapp.common.CommonScrollView>

        <LinearLayout
            android:id="@+id/mTitleRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparency"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <ImageView
                android:id="@+id/mBackIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                android:src="@drawable/icon_back_white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/mSharedIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                android:src="@drawable/icon_share" />

            <ImageView
                android:id="@+id/mSettingIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                android:src="@drawable/icon_setting" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>