<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="对外联系人"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/mDeleteIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/edit_delete" />

        <ImageView
            android:id="@+id/mEditIV"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/mDeleteIV"
            android:background="@drawable/bg_company_icon"
            android:paddingVertical="3dp"
            android:src="@drawable/editp" />

        <TextView
            android:id="@+id/mAddTV"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/mDeleteIV"
            android:background="@drawable/bg_company_icon"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/mContactsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>