<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:orientation="vertical">
<!--     -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingTop="6dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_radius3_bottom"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/mBrandRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/mResetBTN"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_gray_border"
                android:text="重置" />

            <Button
                android:id="@+id/mConfirmBTN"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_common"
                android:text="确定"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/mBottomRL"
        android:layout_width="match_parent"
        android:layout_height="1000dp" />
</LinearLayout>