<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mLayout101"
                android:tag="101"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray_solid_white_radius10_light"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/img_car_outside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外观件"
                    android:textColor="#FF0E0E0E"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLayout102"
                android:tag="102"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray_solid_white_radius10_light"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/img_car_underpan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底盘件"
                    android:textColor="#FF0E0E0E"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:tag="103"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray_solid_white_radius10_light"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/img_engine_gearbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发动机和\n变速器"
                    android:textColor="#FF0E0E0E"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:tag="104"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray_solid_white_radius10_light"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/img_car_inside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内饰件"
                    android:textColor="#FF0E0E0E"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:tag="105"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray_solid_white_radius10_light"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/img_maintenance_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保养件"
                    android:textColor="#FF0E0E0E"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:tag="106"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray_solid_white_radius10_light"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/img_common_use_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用件"
                    android:textColor="#FF0E0E0E"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mCancelTV"
        android:layout_width="match_parent"
        android:layout_height="100000dp"
        android:background="#CC000000" />

</LinearLayout>