<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:textSize="12sp"
        android:text="@string/all"
        android:id="@+id/mButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/gray_text" />

    <View
        android:id="@+id/mBottomLine"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="@color/blue_common"
        android:visibility="invisible" />

</LinearLayout>