<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="20dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/bg_solid_whit_radius5dp"
    android:orientation="vertical">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_success" />

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="成功" />
</LinearLayout>