<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:id="@+id/mParentLL"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mCarNameTV"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="10dp"
            android:textSize="11sp"
            android:textColor="@color/black_text"
            android:text="东风日产"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mStatusTV"
            android:layout_marginEnd="12dp"
            android:textColor="#FF989898"
            android:textSize="11sp"
            android:text="已过期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View style="@style/GrayLine"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/queryLayout"
        android:paddingVertical="10dp"
       >
        <TextView
            android:text="询价时间"
            android:textSize="13sp"
            android:textColor="#FF989898"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/mTimeTV"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black_text"
            android:text="2019/06/01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/queryLayout"
        >
        <TextView
            android:textSize="13sp"
            android:textColor="#FF989898"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="询价单号"
            />
        <TextView
            android:id="@+id/mOrderTV"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black_text"
            android:text="ASDASDFAF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/queryLayout"
        >
        <TextView
            android:layout_marginVertical="10dp"
            android:textSize="13sp"
            android:textColor="#FF989898"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="询价人"
            />
        <TextView
            android:id="@+id/mPersonTV"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black_text"
            android:text="猪猪强"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/queryLayout"
        >
        <TextView

            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="报价企业"
            />
        <TextView
            android:id="@+id/mCompanyNumberTV"
            android:layout_marginEnd="12dp"
            android:textColor="@color/colorAccent"
            android:text="3家"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>