<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mListTitleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View style="@style/GrayLineWide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/mTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="千盛汽配"
                android:textSize="12sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/mSupportCreditTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该企业支持挂账"
                android:textSize="12sp" />

        </LinearLayout>

        <View style="@style/GrayLine" />
    </LinearLayout>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/mItemRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>