<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mCompanyNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:text="无锡的站汽配"
        android:textColor="@color/black_text"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="9dp">

        <TextView
            android:textSize="12sp"
            android:id="@+id/mPayWayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信" />

        <TextView
            android:id="@+id/mPayMoneyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="-$12332.5"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">

        <TextView
            android:id="@+id/mNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020202022"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mPayTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2020/05/25 "
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/mLineView"
        style="@style/GrayLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginHorizontal="9dp" />


</LinearLayout>