<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mParentLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/mImageView"
        android:layout_width="60dp"
        android:visibility="gone"
        android:layout_height="60dp" />

    <TextView
        android:background="@drawable/bg_border_gray_solid_white_radius3_light"
        android:id="@+id/mTextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="米其林轮胎"
        android:textColor="@color/black_text"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/mNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="米其林"
        android:textColor="@color/black_text"
        android:textSize="10sp" />
</androidx.appcompat.widget.LinearLayoutCompat>