<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mParentLL"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mCompanyNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="无锡xxxx有限公司" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mChildRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>