<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="8dp"
    android:background="@color/gray_page"
    android:paddingTop="12dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mParentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_page"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <CheckBox
            android:id="@+id/mCheckBox"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mPartLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mCompanyNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无锡xxxx汽配"
                    android:textColor="@color/black_text" />

                <ImageView
                    android:id="@+id/mChatIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="4dp"
                    android:src="@drawable/icon_chat_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mCompanyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mPartNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后刹车片(碟刹)"
                    android:textColor="@color/black_text" />

                <TextView
                    android:id="@+id/mOeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1234556"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp">

                <TextView
                    android:id="@+id/mBrandNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/mPersonTV"
                    android:ellipsize="end"
                    android:singleLine="true"

                    android:text="品牌:"
                    android:textSize="12sp" />

                <TextView
                    android:textColor="@color/black_text"
                    android:id="@+id/mPersonTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"

                    android:text="高达"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/mTimeTV"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="预计到货:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:text="2021-12-12"
                    android:textColor="@color/black_text"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="$123"
                    android:textColor="@color/red_dark"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/mMinusBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp">

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="20dp"
                            android:background="#F1F2F3"
                            android:gravity="center"
                            android:text="-" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/mGoodsCountTV"
                        android:layout_width="33dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#F7F7F7"
                        android:gravity="center"
                        android:text="1" />

                    <RelativeLayout
                        android:id="@+id/mAddBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="20dp"
                            android:background="#ddddde"
                            android:gravity="center"
                            android:text="+" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/mParentLL"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mNameTV"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="12dp"-->
    <!--                android:paddingVertical="8dp"-->
    <!--                android:text="大灯"-->
    <!--                android:textColor="@color/black_text"-->
    <!--                android:textSize="13sp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="4s价格:  ¥"-->
    <!--                android:textColor="#FF989898"-->
    <!--                android:textSize="9sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/mPartPriceTV"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="900"-->
    <!--                android:textColor="#FF989898"-->
    <!--                android:textSize="9sp" />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/mTalkToCompanyIV"-->
    <!--                android:paddingHorizontal="12dp"-->
    <!--                android:src="@drawable/icon_char_blue"-->
    <!--                android:layout_width="38dp"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:contentDescription="@string/app_name" />-->
    <!--        </LinearLayout>-->

    <!--        <View style="@style/GrayLine" />-->

    <!--        <LinearLayout-->

    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/white"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingHorizontal="12dp">-->


    <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:paddingEnd="40dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="品牌:"-->
    <!--                    android:textSize="13sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/mBrandTV"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="end"-->
    <!--                    android:text="原厂"-->
    <!--                    android:textColor="@color/black_text" />-->
    <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->

    <!--                android:paddingVertical="10dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="价格:"-->
    <!--                    android:textSize="13sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/mPriceTV"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="end"-->
    <!--                    android:text="$2089"-->
    <!--                    android:textColor="@color/black_text" />-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_height="wrap_content">-->

    <!--                    <CheckBox-->
    <!--                        android:scaleX="0.7"-->
    <!--                        android:scaleY="0.7"-->
    <!--                        android:id="@+id/mCheckBox"-->
    <!--                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_centerInParent="true" />-->
    <!--                </RelativeLayout>-->
    <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:paddingEnd="40dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="预计到货:"-->
    <!--                    android:textSize="13sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/mArrivalTimeTV"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="end"-->
    <!--                    android:text="2020-03-18"-->
    <!--                    android:textColor="@color/black_text" />-->
    <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--            <View-->
    <!--                android:id="@+id/mUnderLine"-->
    <!--                style="@style/GrayLine" />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/mChildRV"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"/>&ndash;&gt;-->
    <!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>