<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="horizontal">

	<LinearLayout
		android:gravity="center_horizontal"
		android:layout_width="260dp"
		android:layout_height="300dp"
		android:background="@drawable/bg_solid_whit_radius5dp"
		android:orientation="vertical"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/mBecauseTV"
			android:textSize="12sp"
			android:layout_marginTop="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
<!--		<ImageView-->
<!--			android:layout_width="200dp"-->
<!--			android:layout_height="200dp"-->
<!--			android:layout_gravity="center_horizontal"-->
<!--			android:src="@drawable/img_download_rocket"-->
<!--			android:contentDescription="@string/app_name" />-->
		<com.android.ctgapp.widget.UpdateProgressView
			android:id="@+id/mUpdateViw"
			android:layout_width="150dp"
			android:layout_height="150dp"/>

		<TextView
			android:layout_marginHorizontal="20dp"
			android:id="@+id/mProgressTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:text="正在升级中...%"
			android:textSize="12sp" />
	</LinearLayout>
</LinearLayout>